# MFIBlocking

./: .gitignore  LICENSE.txt  README.md
MFIblocks/: env.bat  pom.xml
MFIblocks/blockUsage/: pom.xml
MFIblocks/blockUsage/src/test/resources/: NoSW.txt  dataset.csv
MFIblocks/canopy/: pom.xml
MFIblocks/experiments/: log4j.properties  pom.xml
MFIblocks/experiments/src/main/resources/: log4j.properties
MFIblocks/experiments/src/test/resources/: contentOfBlocks.txt  convexcBPOfFirstCanopy_binaryFile.txt  log4j.properties  uaiBinaryFormat.txt  uaiFile.uai  uaiOfFirstCanopy.uai
MFIblocks/measurements/: pom.xml
MFIblocks/original/: .gitignore  DS_weights_CDDB.properties  DS_weights_movies.properties  MFIBlocksResult_15_06_2014_13_38.txt  dependency-reduced-pom.xml  pom.xml  result.txt  runJAVAFORKSERVICE.bat
MFIblocks/original/exampleInputOutputFiles/: DS_800_200_3_1_3_po_clean.csv  DS_800_200_3_1_3_po_clean_NoSW.txt  DS_800_200_3_1_3_po_clean_lexicon_3grams.txt  DS_800_200_3_1_3_po_clean_match.txt  DS_800_200_3_1_3_po_clean_numeric.txt
MFIblocks/original/src/main/java/DataStructures/: ConnectedComponents.java  EntityProfile.java  Graph.java  IdDuplicates.java  SerializationUtilities.java  Snippet.java  StatisticsUtilities.java
MFIblocks/original/src/main/java/candidateMatches/: CandidateMatch.java  CandidateMatchComparator.java  CandidatePairs.java  LimitedMinHeap.java  MinHeap.java  RecordMatches.java
MFIblocks/original/src/main/java/experiments/: ER.java
MFIblocks/original/src/main/java/fimEntityResolution/: BitMatrix.java  BitMatrixFactory.java  BottomUp.java  CandidateBlock.java  Cluster.java  Clusters.java  DBRecord.java  FIRunnable.java  FIRunnableDB.java  FITree.java  FrequentItem.java  FrequentItemIdsComparator.java  FrequentItemset.java  FrequentItemsetContext.java  GDS_NG.java  MaximalFrequentItemsets.java  MfiContext.java  MyRegistrator.java  Pair.java  ParsedFrequentItemSet.java  Record.java  RecordSet.java  ResultWriter.java  SparkBlocksReader.java  Statistics.java  StringSimTools.java  StringSimToolsLocal.java  TrueClusters.java  Utilities.java
MFIblocks/original/src/main/java/fimEntityResolution/bitsets/: EWAH_BitSet.java  EWAH_BitSet_Factory.java  Java_BitSet.java  Java_BitSet_Factory.java  SBS_BitSet.java  SBS_BitSet_Factory.java  SingleBSFactory.java  SingleBitBS.java
MFIblocks/original/src/main/java/fimEntityResolution/comparison/: ProfileComparison.java
MFIblocks/original/src/main/java/fimEntityResolution/entityResulution/: EntityResolutionFactory.java  EntityResulutionComparisonType.java  IComparison.java  JaccardComparisons.java
MFIblocks/original/src/main/java/fimEntityResolution/exception/: NotImplementedYetException.java  TooManySearchResults.java
MFIblocks/original/src/main/java/fimEntityResolution/interfaces/: BitSetIF.java  Clearer.java  ClearerFactory.java  IFRecord.java  SetPairIF.java
MFIblocks/original/src/main/java/fimEntityResolution/pools/: BitMatrixPool.java  FIRunnableDBPool.java  FIRunnablePool.java  LimitedPool.java  SBSPooledItem.java
MFIblocks/original/src/main/java/preprocessing/: CDDBcsvFile.java  CDs.java  CSV2ProfilesConverter.java  CombineCSVFiles.java  ComparableColumnsDensity.java  Cora.java  DBSize.java  DatasetName.java  DatasetType.java  ExperimentsRunner.java  Lexicon.java  LexiconCSV.java  LexiconOriginal.java  LexiconProfiles.java  ProfileReader.java  ProfileReaderDBP.java  ProfileReaderOLD.java  Restaurants.java  SecondString.java  WordProcessor.java  csvFile.java
MFIblocks/original/src/test/java/candidateMatches/: CandidatePairsTest.java
MFIblocks/original/src/test/java/fimEntityResolution/: ResultWriterTest.java  TrueClustersTest.java  UtilitiesTest.java
MFIblocks/original/src/test/resources/: resturants_ids.txt
MFIblocks/outputGenerators/: pom.xml
MFIblocks/potential/: pom.xml
MFIblocks/preprocessing/: .gitignore  dependency-reduced-pom.xml  pom.xml
MFIblocks/preprocessing/src/main/java/preprocessing/: Cora.java  Lexicon.java  NgramCreater.java  ProfileReader.java  SecondString.java  WordProcessor.java  csvFile.java
MFIblocks/preprocessing/src/test/resources/: deleteMe.txt
MFIblocks/searchEngine/: pom.xml
MFIblocks/searchEngine/src/main/resources/: fieldsName.properties
MFIblocks/shared/: fpgrowth  pom.xml
MFIblocks/shared/src/main/resources/: primeNumbers.txt
MFIblocks/shared/src/test/resources/: 1kRecords.csv  20Records.csv  fieldsName.properties
SparkTest/: pom.xml
SparkTest/src/main/java/candidateMatches/: CandidateMatchComparator.java  CandidatePairs.java  LimitedMinHeap.java  MinHeap.java  PositionUpdater.java
SparkTest/src/main/java/common/: App.java  JavaHdfsLR.java  JavaKMeans.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaTC.java  JavaWordCount.java
SparkTest/src/main/java/fimEntityResolution/: BitMatrix.java  BitMatrixFactory.java  BottomUp.java  DBRecord.java  FIRunnable.java  FIRunnableDB.java  FrequentItem.java  FrequentItemIdsComparator.java  InstrumentationAgent.java  LimitedQueue.java  MaximalFrequentItemsets.java  SparkBlocksReader.java  Utilities.java
SparkTest/src/main/java/fimEntityResolution/bitsets/: CompressedBS.java  EWAH_BitSet.java  EWAH_BitSet_Factory.java  Java_BitSet.java  Java_BitSet_Factory.java  SBS_BitSet.java  SBS_BitSet_Factory.java  SingleBSFactory.java  SingleBitBS.java
SparkTest/src/main/java/fimEntityResolution/interfaces/: BitSetFactory.java  BitSetIF.java  ClearerFactory.java  IFRecord.java  SetPairIF.java
SparkTest/src/main/java/fimEntityResolution/pools/: BitMatrixPool.java  FIRunnablePool.java  GDSPool.java  LimitedPool.java  SBSPooledItem.java
SparkTest/src/main/java/preprocessing/: Restaurants.java
meta-blocking-converter/converter/: pom.xml
meta-blocking-converter/converter/src/main/java/DataStructures/: Attribute.java  AttributesPair.java  Comparison.java  EntityProfile.java  IdDuplicates.java
meta-blocking-converter/converter/src/test/resources/serlized/: moviesIdGroundTruth
playgroud-project/: pom.xml
playgroud-project/depandent/: pom.xml
playgroud-project/master/: pom.xml
(+305 files in other folders)
