<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>common</groupId>
  <artifactId>SparkTest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SparkTest</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.9.3</artifactId>
      <version>0.8.1-incubating</version>
    </dependency>
<!-- 	<dependency>  -->
<!--      <groupId>il.ac.technion.ie</groupId> -->
<!--     <artifactId>MFIblocks</artifactId> -->
<!--     <version>0.0.1</version> -->
<!--     </dependency> -->
    

    <dependency>
        <groupId>milyn</groupId>
        <artifactId>opencsv</artifactId>
        <version>1.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers</artifactId>
		<version>2.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>3.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-kernel</artifactId>
		<version>1.4.2</version>
	</dependency>
	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-lucene-index</artifactId>
		<version>2.0.0</version>
	</dependency>        
   	<dependency>
      	<groupId>org.hyperic</groupId>
      	<artifactId>sigar</artifactId>
      	<version>1.6.5.132</version>
    </dependency>
    <dependency>
		<groupId>com.googlecode.javaewah</groupId>
		<artifactId>JavaEWAH</artifactId>
		<version>0.7.9</version>
	</dependency>
            
            
	<!-- JARS that were installed manually -->
	<dependency>
		<groupId>com.javamex</groupId>
		<artifactId>Classmexer</artifactId>
		<version>0.03</version>
	</dependency>
	<dependency>
		<groupId>org.enerj.core</groupId>
		<artifactId>SBS</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>uk.ac.shef.wit</groupId>
		<artifactId>simmetrics</artifactId>
		<version>1.6.2</version>
	</dependency>
    
  </dependencies>
</project>
