<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MFIblocks</artifactId>
        <groupId>il.ac.technion.ie</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>canopy</artifactId>

    <properties>
        <lucene.version>4.8.0</lucene.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>il.ac.technion.ie</groupId>
            <artifactId>searchEngine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>il.ac.technion.ie</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.5</version>
        </dependency>

    </dependencies>


</project>