<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>il.ac.technion.ie</groupId>
  <artifactId>MFIblocks</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>MFIblocks</name>
  
  <url>https://github.com/sapirgolan/MFIBlocking</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <powermock.version>1.5.6</powermock.version>
      <easymock.version>3.2</easymock.version>
      <spark.version>1.3.0</spark.version>
  </properties>
  
   <modules>
        <module>original</module>
        <module>blockUsage</module>
       <module>shared</module>
       <module>searchEngine</module>
   </modules>
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>
	
	<repositories>
		<repository>
			<id>d-maven</id>
			<name>j-text-utils</name>
			<url>http://d-maven.googlecode.com/svn/trunk/repo</url>
        </repository>
		<repository>
			<id>thirdparty-uploads</id>
			<name>JBoss Thirdparty Uploads</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
		</repository>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		
	</repositories>
	<dependencyManagement>
		<dependencies>
		  <dependency>
			<groupId>il.ac.technion.ie</groupId>
			<artifactId>original</artifactId>
			<version>0.0.1</version>
		  </dependency>
	  </dependencies>
  </dependencyManagement>
	

  <dependencies>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.3.2</version>
      </dependency>
      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-kernel</artifactId>
          <version>1.4.2</version>
      </dependency>
      <dependency>
          <groupId>org.hyperic</groupId>
          <artifactId>sigar</artifactId>
          <version>1.6.5.132</version>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-mllib_2.11</artifactId>
          <version>${spark.version}</version>
      </dependency>

      <!-- JARS that were installed manually -->
      <dependency>
          <groupId>com.javamex</groupId>
          <artifactId>Classmexer</artifactId>
          <version>0.03</version>
      </dependency>
      <dependency>
          <groupId>uk.ac.shef.wit</groupId>
          <artifactId>simmetrics</artifactId>
          <version>1.6.2</version>
      </dependency>
      <dependency>
          <groupId>org.enerj.core</groupId>
          <artifactId>SBS</artifactId>
          <version>0.0.1</version>
      </dependency>

      <!-- Tests -->
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <exclusions>
              <exclusion>
                  <artifactId>hamcrest-core</artifactId>
                  <groupId>org.hamcrest</groupId>
              </exclusion>
          </exclusions>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.5</version>
          <exclusions>
              <exclusion>
                  <artifactId>hamcrest-core</artifactId>
                  <groupId>org.hamcrest</groupId>
              </exclusion>
          </exclusions>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-module-junit4</artifactId>
          <version>${powermock.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-module-junit4-rule</artifactId>
          <version>${powermock.version}</version>
          <scope>test</scope>
      </dependency>
      <!-- PowerMock extension for mockito -->
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-api-mockito</artifactId>
          <version>${powermock.version}</version>
          <scope>test</scope>
      </dependency>
      <!-- PowerMock extension for easymock -->
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-api-easymock</artifactId>
          <version>${powermock.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>${easymock.version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
